org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.3
yarn_mappings       = 1.16.3+build.27
loader_version      = 0.10.0+build.208

#Mod properties
mod_version         = 0.1.0-pre.1
maven_group         = me.geek.tom.fallfest
archives_base_name  = ttg_fallfest

#Dependencies
fabric_api_version  = 0.22.1+build.409-1.16
cardinal_components_version = 2.6.0
